[2m04:49:36[22m [34m[content][39m Syncing content
[2m04:49:36[22m [34m[content][39m Synced content
[2m04:49:36[22m [34m[types][39m Generated [2m383ms[22m
[2m04:49:36[22m [34m[check][39m Getting diagnostics for Astro files in D:\web\courseswyn-astro...
[96msrc/components/AffiliateLink.astro[0m:[93m12[0m:[93m7[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'gtag'.

[7m12[0m       gtag('event', 'affiliate_click', {
[7m  [0m [91m      ~~~~[0m
[96msrc/components/AffiliateLink.astro[0m:[93m11[0m:[93m16[0m - [91merror[0m[90m ts(2304): [0mCannot find name 'gtag'.

[7m11[0m     if (typeof gtag !== 'undefined') {
[7m  [0m [91m               ~~~~[0m
[96msrc/components/AffiliateLink.astro[0m:[93m10[0m:[93m3[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; href: any; target: "_blank"; rel: string; class: string; onClick: () => void; }' is not assignable to type 'AnchorHTMLAttributes'.
  Property 'onClick' does not exist on type 'AnchorHTMLAttributes'. Did you mean 'onclick'?

[7m10[0m   onClick={() => {
[7m  [0m [91m  ~~~~~~~[0m

[96msrc/components/Breadcrumb.astro[0m:[93m79[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m79[0m   <script type="application/ld+json" set:html={
[7m  [0m [93m          ~~~~[0m

[96msrc/components/Search.astro[0m:[93m32[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'fuse' is declared but its value is never read.

[7m32[0m const fuse = new Fuse(allItems, fuseOptions);
[7m  [0m [93m      ~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m26[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'isLightTheme' is declared but its value is never read.

[7m26[0m const isLightTheme = false;
[7m  [0m [93m      ~~~~~~~~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m168[0m:[93m13[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m168[0m     <script async src="https://www.googletagmanager.com/gtag/js?id=GT-55B77QRB"
[7m   [0m [93m            ~~~~~[0m
[96msrc/layouts/Layout.astro[0m:[93m143[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m143[0m           type="application/ld+json"
[7m   [0m [93m          ~~~~[0m

[96msrc/pages/index.astro[0m:[93m51[0m:[93m3[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; title: string; description: string; posts: { id: string; render(): Promise<RenderResult>; slug: string; body: string; collection: "blog"; data: { title: string; ... 4 more ...; affiliate_links: { ...; }[]; }; rendered?: RenderedContent | undefined; filePath?: string | undefined; }[]; coupons: ({ ....' is not assignable to type 'IntrinsicAttributes & Props'.
  Property 'posts' does not exist on type 'IntrinsicAttributes & Props'.

[7m51[0m   posts={allPosts}
[7m  [0m [91m  ~~~~~[0m
[96msrc/pages/index.astro[0m:[93m54[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m54[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m

[96msrc/pages/blog/index.astro[0m:[93m4[0m:[93m44[0m - [93mwarning[0m[90m ts(6133): [0m'tagToLabel' is declared but its value is never read.

[7m4[0m import { fetchPosts, formatDate, paginate, tagToLabel } from '../../lib/posts';
[7m [0m [93m                                           ~~~~~~~~~~[0m
[96msrc/pages/blog/index.astro[0m:[93m4[0m:[93m22[0m - [93mwarning[0m[90m ts(6133): [0m'formatDate' is declared but its value is never read.

[7m4[0m import { fetchPosts, formatDate, paginate, tagToLabel } from '../../lib/posts';
[7m [0m [93m                     ~~~~~~~~~~[0m

[96msrc/pages/blog/page/[page].astro[0m:[93m22[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'currentUrl' is declared but its value is never read.

[7m22[0m const currentUrl = currentPage === 1 ? baseUrl : `${baseUrl}page/${currentPage}/`;
[7m  [0m [93m      ~~~~~~~~~~[0m
[96msrc/pages/blog/page/[page].astro[0m:[93m4[0m:[93m44[0m - [93mwarning[0m[90m ts(6133): [0m'tagToLabel' is declared but its value is never read.

[7m4[0m import { fetchPosts, formatDate, paginate, tagToLabel } from '../../../lib/posts';
[7m [0m [93m                                           ~~~~~~~~~~[0m
[96msrc/pages/blog/page/[page].astro[0m:[93m4[0m:[93m22[0m - [93mwarning[0m[90m ts(6133): [0m'formatDate' is declared but its value is never read.

[7m4[0m import { fetchPosts, formatDate, paginate, tagToLabel } from '../../../lib/posts';
[7m [0m [93m                     ~~~~~~~~~~[0m

[96msrc/pages/coupon/[slug].astro[0m:[93m84[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'keySkill' is declared but its value is never read.

[7m84[0m   const keySkill = extractKeySkillForTitle(course.description);
[7m  [0m [93m        ~~~~~~~~[0m

[96msrc/pages/coupon/ai-courses.astro[0m:[93m23[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'schema' is declared but its value is never read.

[7m23[0m const schema = {
[7m  [0m [93m      ~~~~~~[0m
[96msrc/pages/coupon/ai-courses.astro[0m:[93m46[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m46[0m <script define:vars={{ couponsJSON, ITEMS_PER_PAGE, CATEGORY }}>
[7m  [0m [93m        ~~~~~~~~~~~[0m

[96msrc/pages/coupon/business-courses.astro[0m:[93m42[0m:[93m5[0m - [91merror[0m[90m ts(1005): [0m')' expected.

[7m42[0m     </section>
[7m  [0m [91m    ~~[0m
[96msrc/pages/coupon/business-courses.astro[0m:[93m41[0m:[93m127[0m - [91merror[0m[90m ts(1381): [0mUnexpected token. Did you mean `{'}'}` or `&rbrace;`?

[7m41[0m       {Math.ceil(bizCoupons.length/ITEMS_PER_PAGE)>1 && (<nav id="pagination-controls" class="flex justify-center gap-2 mt-8"></nav>)}
[7m  [0m [91m                                                                                                                              ~~~~~~[0m
[96msrc/pages/coupon/business-courses.astro[0m:[93m39[0m:[93m6[0m - [91merror[0m[90m ts(17008): [0mHTML element 'section' has no corresponding closing tag.

[7m39[0m     <section class="max-w-7xl mx-auto px-4 py-16">
[7m  [0m [91m     ~~~~~~~[0m
[96msrc/pages/coupon/business-courses.astro[0m:[93m22[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m22[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/coupon/business-courses.astro[0m:[93m14[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m14[0m <script define:vars={{ couponsJSON, ITEMS_PER_PAGE }}>
[7m  [0m [93m        ~~~~~~~~~~~[0m

[96msrc/pages/coupon/data-science.astro[0m:[93m44[0m:[93m5[0m - [91merror[0m[90m ts(1005): [0m')' expected.

[7m44[0m     </section>
[7m  [0m [91m    ~~[0m
[96msrc/pages/coupon/data-science.astro[0m:[93m43[0m:[93m126[0m - [91merror[0m[90m ts(1381): [0mUnexpected token. Did you mean `{'}'}` or `&rbrace;`?

[7m43[0m       {Math.ceil(dsCoupons.length/ITEMS_PER_PAGE)>1 && (<nav id="pagination-controls" class="flex justify-center gap-2 mt-8"></nav>)}
[7m  [0m [91m                                                                                                                             ~~~~~~[0m
[96msrc/pages/coupon/data-science.astro[0m:[93m41[0m:[93m6[0m - [91merror[0m[90m ts(17008): [0mHTML element 'section' has no corresponding closing tag.

[7m41[0m     <section class="max-w-7xl mx-auto px-4 py-16">
[7m  [0m [91m     ~~~~~~~[0m
[96msrc/pages/coupon/data-science.astro[0m:[93m24[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m24[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/coupon/data-science.astro[0m:[93m15[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m15[0m <script define:vars={{ couponsJSON, ITEMS_PER_PAGE }}>
[7m  [0m [93m        ~~~~~~~~~~~[0m

[96msrc/pages/coupon/design-courses.astro[0m:[93m40[0m:[93m5[0m - [91merror[0m[90m ts(1005): [0m')' expected.

[7m40[0m     </section>
[7m  [0m [91m    ~~[0m
[96msrc/pages/coupon/design-courses.astro[0m:[93m39[0m:[93m125[0m - [91merror[0m[90m ts(1381): [0mUnexpected token. Did you mean `{'}'}` or `&rbrace;`?

[7m39[0m       {Math.ceil(dCoupons.length/ITEMS_PER_PAGE)>1 && (<nav id="pagination-controls" class="flex justify-center gap-2 mt-8"></nav>)}
[7m  [0m [91m                                                                                                                            ~~~~~~[0m
[96msrc/pages/coupon/design-courses.astro[0m:[93m37[0m:[93m6[0m - [91merror[0m[90m ts(17008): [0mHTML element 'section' has no corresponding closing tag.

[7m37[0m     <section class="max-w-7xl mx-auto px-4 py-16">
[7m  [0m [91m     ~~~~~~~[0m
[96msrc/pages/coupon/design-courses.astro[0m:[93m20[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m20[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/coupon/design-courses.astro[0m:[93m12[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m12[0m <script define:vars={{ couponsJSON, ITEMS_PER_PAGE }}>
[7m  [0m [93m        ~~~~~~~~~~~[0m

[96msrc/pages/coupon/index.astro[0m:[93m158[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m158[0m   <script define:vars={{ courses, categories }}>
[7m   [0m [93m          ~~~~~~~~~~~[0m

[96msrc/pages/coupon/python-courses.astro[0m:[93m58[0m:[93m5[0m - [91merror[0m[90m ts(1005): [0m')' expected.

[7m58[0m     </section>
[7m  [0m [91m    ~~[0m
[96msrc/pages/coupon/python-courses.astro[0m:[93m57[0m:[93m126[0m - [91merror[0m[90m ts(1381): [0mUnexpected token. Did you mean `{'}'}` or `&rbrace;`?

[7m57[0m       {Math.ceil(pyCoupons.length/ITEMS_PER_PAGE)>1 && (<nav id="pagination-controls" class="flex justify-center gap-2 mt-8"></nav>)}
[7m  [0m [91m                                                                                                                             ~~~~~~[0m
[96msrc/pages/coupon/python-courses.astro[0m:[93m53[0m:[93m6[0m - [91merror[0m[90m ts(17008): [0mHTML element 'section' has no corresponding closing tag.

[7m53[0m     <section class="max-w-7xl mx-auto px-4 py-16">
[7m  [0m [91m     ~~~~~~~[0m
[96msrc/pages/coupon/python-courses.astro[0m:[93m30[0m:[93m11[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m30[0m   <script type="application/ld+json" set:html={JSON.stringify(schema)} />
[7m  [0m [93m          ~~~~[0m
[96msrc/pages/coupon/python-courses.astro[0m:[93m20[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m20[0m <script define:vars={{ couponsJSON, ITEMS_PER_PAGE }}>
[7m  [0m [93m        ~~~~~~~~~~~[0m

[96msrc/pages/page/[page].astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'AffiliateLink' is declared but its value is never read.

[7m3[0m import AffiliateLink from "../../components/AffiliateLink.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (34 files): 
- 16 errors
- 0 warnings
- 24 hints

